In [2]:
import pandas as pd
df=pd.DataFrame({"emp_id":[1,2,3,4,5],"emp_name":["raju","ramu","babu","ramesh","shanakar"],"marks":[67,89,45,90,65]})
df

   emp_id  emp_name  marks
0       1      raju     67
1       2      ramu     89
2       3      babu     45
3       4    ramesh     90
4       5  shanakar     65

In [5]:
# Apply
def Grades_fun(d):
    if d>10 and d<50:
        return "low"
    elif d>50 and d<70:
        return "medium"
    else:
        return "high"
    
    
df["Grades"]=df["marks"].apply(Grades_fun)
df

   emp_id  emp_name  marks  Grades
0       1      raju     67  medium
1       2      ramu     89    high
2       3      babu     45     low
3       4    ramesh     90    high
4       5  shanakar     65  medium

In [1]:
import pandas as pd

# Define the data
data = {
    'day': ['1/1/2017', '1/2/2017', '1/3/2017', '1/4/2017', '1/1/2017', '1/2/2017', '1/3/2017', '1/4/2017', '1/1/2017', '1/2/2017', '1/3/2017', '1/4/2017'],
    'city': ['new york', 'new york', 'new york', 'new york', 'mumbai', 'mumbai', 'mumbai', 'mumbai', 'paris', 'paris', 'paris', 'paris'],
    'temperature': [32, 36, 28, 33, 90, 85, 87, 92, 45, 50, 54, 42],
    'windspeed': [6, 7, 12, 7, 5, 12, 15, 5, 20, 13, 8, 10],
    'event': ['Rain', 'Sunny', 'Snow', 'Sunny', 'Sunny', 'Fog', 'Fog', 'Rain', 'Sunny', 'Cloudy', 'Cloudy', 'Cloudy']
}

# Create the DataFrame
df = pd.DataFrame(data)

# Display the DataFrame
print(df)

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [9]:
grp=df.groupby("city")["temperature"].max()

In [10]:
grp

city
mumbai      92
new york    36
paris       54
Name: temperature, dtype: int64

In [20]:
import pandas as pd
import numpy as np
l=list(range(10,30))
df=pd.DataFrame(l,columns=["Marks"])
df["Marks"]=df["Marks"]*np.random.uniform(7.0,9.0)
df

         Marks
0    85.558969
1    94.114866
2   102.670763
3   111.226660
4   119.782556
5   128.338453
6   136.894350
7   145.450247
8   154.006144
9   162.562041
10  171.117938
11  179.673835
12  188.229732
13  196.785628
14  205.341525
15  213.897422
16  222.453319
17  231.009216
18  239.565113
19  248.121010

Question: Given two DataFrames, movies_df and revenue_df, merge them on the movie_id column. Calculate the profit for each movie (revenue - budget). Extract the year from the release_date column. Group the data by year and select the top 2 movies based on profit for each year. Finally, sort the result by year in descending order and display the top 2 movies by year based on profit

In [2]:
import pandas as pd

# Data for the 'movies' table
movies_data = {
    'movie_id': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30],
    'movie_name': ['Inception', 'The Dark Knight', 'Interstellar', 'The Godfather', 'Pulp Fiction', 'The Matrix', 'The Shawshank Redemption', 'The Lord of the Rings', 'Fight Club', 'Forrest Gump', 'Avatar', 'Titanic', 'The Avengers', 'Jurassic Park', 'Star Wars', 'Back to the Future', 'The Lion King', 'Toy Story', 'The Terminator', 'Gladiator', 'Finding Nemo', 'The Incredibles', 'Pirates of the Caribbean', 'Harry Potter', 'The Hunger Games', 'Frozen', 'Shrek', 'Iron Man', 'The Social Network', 'The Godfather Part II'],
    'genre': ['Sci-Fi', 'Action', 'Sci-Fi', 'Crime', 'Crime', 'Sci-Fi', 'Drama', 'Fantasy', 'Drama', 'Drama', 'Sci-Fi', 'Drama', 'Action', 'Adventure', 'Sci-Fi', 'Sci-Fi', 'Animation', 'Animation', 'Sci-Fi', 'Action', 'Animation', 'Animation', 'Adventure', 'Fantasy', 'Action', 'Animation', 'Animation', 'Action', 'Drama', 'Crime'],
    'budget': [160000000.00, 185000000.00, 165000000.00, 6000000.00, 8000000.00, 63000000.00, 25000000.00, 93000000.00, 63000000.00, 55000000.00, 237000000.00, 200000000.00, 220000000.00, 63000000.00, 11000000.00, 19000000.00, 45000000.00, 30000000.00, 6400000.00, 103000000.00, 94000000.00, 92000000.00, 140000000.00, 125000000.00, 78000000.00, 150000000.00, 60000000.00, 140000000.00, 40000000.00, 13000000.00]
}

# Data for the 'revenue' table
revenue_data = {
    'movie_id': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30],
    'revenue': [8298951.00, 1004558444.00, 677471339.00, 134966411.00, 213928762.00, 466364845.00, 28341469.00, 897690072.00, 101209702.00, 678222284.00, 2847246203.00, 2187463944.00, 1518812988.00, 103292346.00, 775398007.00, 381109762.00, 968511805.00, 373554033.00, 78812309.00, 457640427.00, 940335536.00, 633019734.00, 654264015.00, 978087990.00, 694394724.00, 1280802282.00, 484409218.00, 585174222.00, 224920315.00, 573000000.00],
    'release_date': ['2010-07-16', '2008-07-18', '2014-11-07', '1972-03-24', '1994-10-14', '1999-03-31', '1994-09-23', '2001-12-19', '1999-10-15', '1994-07-06', '2009-12-18', '1997-12-19', '2012-05-04', '1993-06-11', '1977-05-25', '1985-07-03', '1994-06-15', '1995-11-22', '1984-10-26', '2000-05-05', '2003-05-30', '2004-11-05', '2003-07-09', '2001-11-16', '2012-03-23', '2013-11-27', '2001-05-18', '2008-05-02', '2010-10-01', '1974-12-20']
}



# Create DataFrames
movies_df = pd.DataFrame(movies_data)
revenue_df = pd.DataFrame(revenue_data)

# Display the DataFrames
print("Movies DataFrame:")
print(movies_df)

print("\nRevenue DataFrame:")
print(revenue_df)

Movies DataFrame:
    movie_id                movie_name      genre       budget
0          1                 Inception     Sci-Fi  160000000.0
1          2           The Dark Knight     Action  185000000.0
2          3              Interstellar     Sci-Fi  165000000.0
3          4             The Godfather      Crime    6000000.0
4          5              Pulp Fiction      Crime    8000000.0
5          6                The Matrix     Sci-Fi   63000000.0
6          7  The Shawshank Redemption      Drama   25000000.0
7          8     The Lord of the Rings    Fantasy   93000000.0
8          9                Fight Club      Drama   63000000.0
9         10              Forrest Gump      Drama   55000000.0
10        11                    Avatar     Sci-Fi  237000000.0
11        12                   Titanic      Drama  200000000.0
12        13              The Avengers     Action  220000000.0
13        14             Jurassic Park  Adventure   63000000.0
14        15                 Star Wars     Sci-Fi   11000000.0
15        16        Back to the Future     Sci-Fi   19000000.0
16        17             The Lion King  Animation   45000000.0
17        18                 Toy Story  Animation   30000000.0
18        19            The Terminator     Sci-Fi    6400000.0
19        20                 Gladiator     Action  103000000.0
20        21              Finding Nemo  Animation   94000000.0
21        22           The Incredibles  Animation   92000000.0
22        23  Pirates of the Caribbean  Adventure  140000000.0
23        24              Harry Potter    Fantasy  125000000.0
24        25          The Hunger Games     Action   78000000.0
25        26                    Frozen  Animation  150000000.0
26        27                     Shrek  Animation   60000000.0
27        28                  Iron Man     Action  140000000.0
28        29        The Social Network      Drama   40000000.0
29        30     The Godfather Part II      Crime   13000000.0

Revenue DataFrame:
    movie_id       revenue release_date
0          1  8.298951e+06   2010-07-16
1          2  1.004558e+09   2008-07-18
2          3  6.774713e+08   2014-11-07
3          4  1.349664e+08   1972-03-24
4          5  2.139288e+08   1994-10-14
5          6  4.663648e+08   1999-03-31
6          7  2.834147e+07   1994-09-23
7          8  8.976901e+08   2001-12-19
8          9  1.012097e+08   1999-10-15
9         10  6.782223e+08   1994-07-06
10        11  2.847246e+09   2009-12-18
11        12  2.187464e+09   1997-12-19
12        13  1.518813e+09   2012-05-04
13        14  1.032923e+08   1993-06-11
14        15  7.753980e+08   1977-05-25
15        16  3.811098e+08   1985-07-03
16        17  9.685118e+08   1994-06-15
17        18  3.735540e+08   1995-11-22
18        19  7.881231e+07   1984-10-26
19        20  4.576404e+08   2000-05-05
20        21  9.403355e+08   2003-05-30
21        22  6.330197e+08   2004-11-05
22        23  6.542640e+08   2003-07-09
23        24  9.780880e+08   2001-11-16
24        25  6.943947e+08   2012-03-23
25        26  1.280802e+09   2013-11-27
26        27  4.844092e+08   2001-05-18
27        28  5.851742e+08   2008-05-02
28        29  2.249203e+08   2010-10-01
29        30  5.730000e+08   1974-12-20

In [28]:
res=pd.merge(movies_df,revenue_df,on="movie_id")
res

,movie_id,movie_name,genre,budget,revenue,release_date
0,1,Inception,Sci-Fi,160000000.0,8.298951e+06,2010-07-16
1,2,The Dark Knight,Action,185000000.0,1.004558e+09,2008-07-18
2,3,Interstellar,Sci-Fi,165000000.0,6.774713e+08,2014-11-07
3,4,The Godfather,Crime,6000000.0,1.349664e+08,1972-03-24
4,5,Pulp Fiction,Crime,8000000.0,2.139288e+08,1994-10-14
5,6,The Matrix,Sci-Fi,63000000.0,4.663648e+08,1999-03-31
6,7,The Shawshank Redemption,Drama,25000000.0,2.834147e+07,1994-09-23
7,8,The Lord of the Rings,Fantasy,93000000.0,8.976901e+08,2001-12-19
8,9,Fight Club,Drama,63000000.0,1.012097e+08,1999-10-15
9,10,Forrest Gump,Drama,55000000.0,6.782223e+08,1994-07-06
10,11,Avatar,Sci-Fi,237000000.0,2.847246e+09,2009-12-18
11,12,Titanic,Drama,200000000.0,2.187464e+09,1997-12-19
12,13,The Avengers,Action,220000000.0,1.518813e+09,2012-05-04
13,14,Jurassic Park,Adventure,63000000.0,1.032923e+08,1993-06-11
14,15,Star Wars,Sci-Fi,11000000.0,7.753980e+08,1977-05-25
15,16,Back to the Future,Sci-Fi,19000000.0,3.811098e+08,1985-07-03
16,17,The Lion King,Animation,45000000.0,9.685118e+08,1994-06-15
17,18,Toy Story,Animation,30000000.0,3.735540e+08,1995-11-22
18,19,The Terminator,Sci-Fi,6400000.0,7.881231e+07,1984-10-26
19,20,Gladiator,Action,103000000.0,4.576404e+08,2000-05-05
20,21,Finding Nemo,Animation,94000000.0,9.403355e+08,2003-05-30
21,22,The Incredibles,Animation,92000000.0,6.330197e+08,2004-11-05
22,23,Pirates of the Caribbean,Adventure,140000000.0,6.542640e+08,2003-07-09
23,24,Harry Potter,Fantasy,125000000.0,9.780880e+08,2001-11-16
24,25,The Hunger Games,Action,78000000.0,6.943947e+08,2012-03-23
25,26,Frozen,Animation,150000000.0,1.280802e+09,2013-11-27
26,27,Shrek,Animation,60000000.0,4.844092e+08,2001-05-18
27,28,Iron Man,Action,140000000.0,5.851742e+08,2008-05-02
28,29,The Social Network,Drama,40000000.0,2.249203e+08,2010-10-01
29,30,The Godfather Part II,Crime,13000000.0,5.730000e+08,1974-12-20

In [30]:
res['profit'] = res['revenue'] - res['budget']
res

,movie_id,movie_name,genre,budget,revenue,release_date,profit
0,1,Inception,Sci-Fi,160000000.0,8.298951e+06,2010-07-16,-1.517010e+08
1,2,The Dark Knight,Action,185000000.0,1.004558e+09,2008-07-18,8.195584e+08
2,3,Interstellar,Sci-Fi,165000000.0,6.774713e+08,2014-11-07,5.124713e+08
3,4,The Godfather,Crime,6000000.0,1.349664e+08,1972-03-24,1.289664e+08
4,5,Pulp Fiction,Crime,8000000.0,2.139288e+08,1994-10-14,2.059288e+08
5,6,The Matrix,Sci-Fi,63000000.0,4.663648e+08,1999-03-31,4.033648e+08
6,7,The Shawshank Redemption,Drama,25000000.0,2.834147e+07,1994-09-23,3.341469e+06
7,8,The Lord of the Rings,Fantasy,93000000.0,8.976901e+08,2001-12-19,8.046901e+08
8,9,Fight Club,Drama,63000000.0,1.012097e+08,1999-10-15,3.820970e+07
9,10,Forrest Gump,Drama,55000000.0,6.782223e+08,1994-07-06,6.232223e+08
10,11,Avatar,Sci-Fi,237000000.0,2.847246e+09,2009-12-18,2.610246e+09
11,12,Titanic,Drama,200000000.0,2.187464e+09,1997-12-19,1.987464e+09
12,13,The Avengers,Action,220000000.0,1.518813e+09,2012-05-04,1.298813e+09
13,14,Jurassic Park,Adventure,63000000.0,1.032923e+08,1993-06-11,4.029235e+07
14,15,Star Wars,Sci-Fi,11000000.0,7.753980e+08,1977-05-25,7.643980e+08
15,16,Back to the Future,Sci-Fi,19000000.0,3.811098e+08,1985-07-03,3.621098e+08
16,17,The Lion King,Animation,45000000.0,9.685118e+08,1994-06-15,9.235118e+08
17,18,Toy Story,Animation,30000000.0,3.735540e+08,1995-11-22,3.435540e+08
18,19,The Terminator,Sci-Fi,6400000.0,7.881231e+07,1984-10-26,7.241231e+07
19,20,Gladiator,Action,103000000.0,4.576404e+08,2000-05-05,3.546404e+08
20,21,Finding Nemo,Animation,94000000.0,9.403355e+08,2003-05-30,8.463355e+08
21,22,The Incredibles,Animation,92000000.0,6.330197e+08,2004-11-05,5.410197e+08
22,23,Pirates of the Caribbean,Adventure,140000000.0,6.542640e+08,2003-07-09,5.142640e+08
23,24,Harry Potter,Fantasy,125000000.0,9.780880e+08,2001-11-16,8.530880e+08
24,25,The Hunger Games,Action,78000000.0,6.943947e+08,2012-03-23,6.163947e+08
25,26,Frozen,Animation,150000000.0,1.280802e+09,2013-11-27,1.130802e+09
26,27,Shrek,Animation,60000000.0,4.844092e+08,2001-05-18,4.244092e+08
27,28,Iron Man,Action,140000000.0,5.851742e+08,2008-05-02,4.451742e+08
28,29,The Social Network,Drama,40000000.0,2.249203e+08,2010-10-01,1.849203e+08
29,30,The Godfather Part II,Crime,13000000.0,5.730000e+08,1974-12-20,5.600000e+08

In [34]:
res['release_year'] = pd.to_datetime(res['release_date']).dt.year
res

,movie_id,movie_name,genre,budget,revenue,release_date,profit,release_year
0,1,Inception,Sci-Fi,160000000.0,8.298951e+06,2010-07-16,-1.517010e+08,2010
1,2,The Dark Knight,Action,185000000.0,1.004558e+09,2008-07-18,8.195584e+08,2008
2,3,Interstellar,Sci-Fi,165000000.0,6.774713e+08,2014-11-07,5.124713e+08,2014
3,4,The Godfather,Crime,6000000.0,1.349664e+08,1972-03-24,1.289664e+08,1972
4,5,Pulp Fiction,Crime,8000000.0,2.139288e+08,1994-10-14,2.059288e+08,1994
5,6,The Matrix,Sci-Fi,63000000.0,4.663648e+08,1999-03-31,4.033648e+08,1999
6,7,The Shawshank Redemption,Drama,25000000.0,2.834147e+07,1994-09-23,3.341469e+06,1994
7,8,The Lord of the Rings,Fantasy,93000000.0,8.976901e+08,2001-12-19,8.046901e+08,2001
8,9,Fight Club,Drama,63000000.0,1.012097e+08,1999-10-15,3.820970e+07,1999
9,10,Forrest Gump,Drama,55000000.0,6.782223e+08,1994-07-06,6.232223e+08,1994
10,11,Avatar,Sci-Fi,237000000.0,2.847246e+09,2009-12-18,2.610246e+09,2009
11,12,Titanic,Drama,200000000.0,2.187464e+09,1997-12-19,1.987464e+09,1997
12,13,The Avengers,Action,220000000.0,1.518813e+09,2012-05-04,1.298813e+09,2012
13,14,Jurassic Park,Adventure,63000000.0,1.032923e+08,1993-06-11,4.029235e+07,1993
14,15,Star Wars,Sci-Fi,11000000.0,7.753980e+08,1977-05-25,7.643980e+08,1977
15,16,Back to the Future,Sci-Fi,19000000.0,3.811098e+08,1985-07-03,3.621098e+08,1985
16,17,The Lion King,Animation,45000000.0,9.685118e+08,1994-06-15,9.235118e+08,1994
17,18,Toy Story,Animation,30000000.0,3.735540e+08,1995-11-22,3.435540e+08,1995
18,19,The Terminator,Sci-Fi,6400000.0,7.881231e+07,1984-10-26,7.241231e+07,1984
19,20,Gladiator,Action,103000000.0,4.576404e+08,2000-05-05,3.546404e+08,2000
20,21,Finding Nemo,Animation,94000000.0,9.403355e+08,2003-05-30,8.463355e+08,2003
21,22,The Incredibles,Animation,92000000.0,6.330197e+08,2004-11-05,5.410197e+08,2004
22,23,Pirates of the Caribbean,Adventure,140000000.0,6.542640e+08,2003-07-09,5.142640e+08,2003
23,24,Harry Potter,Fantasy,125000000.0,9.780880e+08,2001-11-16,8.530880e+08,2001
24,25,The Hunger Games,Action,78000000.0,6.943947e+08,2012-03-23,6.163947e+08,2012
25,26,Frozen,Animation,150000000.0,1.280802e+09,2013-11-27,1.130802e+09,2013
26,27,Shrek,Animation,60000000.0,4.844092e+08,2001-05-18,4.244092e+08,2001
27,28,Iron Man,Action,140000000.0,5.851742e+08,2008-05-02,4.451742e+08,2008
28,29,The Social Network,Drama,40000000.0,2.249203e+08,2010-10-01,1.849203e+08,2010
29,30,The Godfather Part II,Crime,13000000.0,5.730000e+08,1974-12-20,5.600000e+08,1974

In [39]:
top_movies_by_year = res.groupby('release_year').apply(lambda x:x.nlargest(2,"profit")).reset_index(drop=True)

In [45]:
print("Top 2 movies by year based on profit:")
print(top_movies_by_year[['release_year', 'movie_name', 'genre', 'profit']])

Top 2 movies by year based on profit:
    release_year                movie_name      genre        profit
0           2014              Interstellar     Sci-Fi  5.124713e+08
1           2013                    Frozen  Animation  1.130802e+09
2           2012          The Hunger Games     Action  6.163947e+08
3           2012              The Avengers     Action  1.298813e+09
4           2010                 Inception     Sci-Fi -1.517010e+08
5           2010        The Social Network      Drama  1.849203e+08
6           2009                    Avatar     Sci-Fi  2.610246e+09
7           2008                  Iron Man     Action  4.451742e+08
8           2008           The Dark Knight     Action  8.195584e+08
9           2004           The Incredibles  Animation  5.410197e+08
10          2003  Pirates of the Caribbean  Adventure  5.142640e+08
11          2003              Finding Nemo  Animation  8.463355e+08
12          2001              Harry Potter    Fantasy  8.530880e+08
13          2001     The Lord of the Rings    Fantasy  8.046901e+08
14          2000                 Gladiator     Action  3.546404e+08
15          1999                Fight Club      Drama  3.820970e+07
16          1999                The Matrix     Sci-Fi  4.033648e+08
17          1997                   Titanic      Drama  1.987464e+09
18          1995                 Toy Story  Animation  3.435540e+08
19          1994              Forrest Gump      Drama  6.232223e+08
20          1994             The Lion King  Animation  9.235118e+08
21          1993             Jurassic Park  Adventure  4.029235e+07
22          1985        Back to the Future     Sci-Fi  3.621098e+08
23          1984            The Terminator     Sci-Fi  7.241231e+07
24          1977                 Star Wars     Sci-Fi  7.643980e+08
25          1974     The Godfather Part II      Crime  5.600000e+08
26          1972             The Godfather      Crime  1.289664e+08

In [46]:
top_movies_by_year = top_movies_by_year.sort_values(by='release_year',).reset_index(drop=True)
top_movies_by_year

,movie_id,movie_name,genre,budget,revenue,release_date,profit,release_year
0,4,The Godfather,Crime,6000000.0,1.349664e+08,1972-03-24,1.289664e+08,1972
1,30,The Godfather Part II,Crime,13000000.0,5.730000e+08,1974-12-20,5.600000e+08,1974
2,15,Star Wars,Sci-Fi,11000000.0,7.753980e+08,1977-05-25,7.643980e+08,1977
3,19,The Terminator,Sci-Fi,6400000.0,7.881231e+07,1984-10-26,7.241231e+07,1984
4,16,Back to the Future,Sci-Fi,19000000.0,3.811098e+08,1985-07-03,3.621098e+08,1985
5,14,Jurassic Park,Adventure,63000000.0,1.032923e+08,1993-06-11,4.029235e+07,1993
6,17,The Lion King,Animation,45000000.0,9.685118e+08,1994-06-15,9.235118e+08,1994
7,10,Forrest Gump,Drama,55000000.0,6.782223e+08,1994-07-06,6.232223e+08,1994
8,18,Toy Story,Animation,30000000.0,3.735540e+08,1995-11-22,3.435540e+08,1995
9,12,Titanic,Drama,200000000.0,2.187464e+09,1997-12-19,1.987464e+09,1997
10,6,The Matrix,Sci-Fi,63000000.0,4.663648e+08,1999-03-31,4.033648e+08,1999
11,9,Fight Club,Drama,63000000.0,1.012097e+08,1999-10-15,3.820970e+07,1999
12,20,Gladiator,Action,103000000.0,4.576404e+08,2000-05-05,3.546404e+08,2000
13,8,The Lord of the Rings,Fantasy,93000000.0,8.976901e+08,2001-12-19,8.046901e+08,2001
14,24,Harry Potter,Fantasy,125000000.0,9.780880e+08,2001-11-16,8.530880e+08,2001
15,21,Finding Nemo,Animation,94000000.0,9.403355e+08,2003-05-30,8.463355e+08,2003
16,23,Pirates of the Caribbean,Adventure,140000000.0,6.542640e+08,2003-07-09,5.142640e+08,2003
17,22,The Incredibles,Animation,92000000.0,6.330197e+08,2004-11-05,5.410197e+08,2004
18,2,The Dark Knight,Action,185000000.0,1.004558e+09,2008-07-18,8.195584e+08,2008
19,28,Iron Man,Action,140000000.0,5.851742e+08,2008-05-02,4.451742e+08,2008
20,11,Avatar,Sci-Fi,237000000.0,2.847246e+09,2009-12-18,2.610246e+09,2009
21,29,The Social Network,Drama,40000000.0,2.249203e+08,2010-10-01,1.849203e+08,2010
22,1,Inception,Sci-Fi,160000000.0,8.298951e+06,2010-07-16,-1.517010e+08,2010
23,13,The Avengers,Action,220000000.0,1.518813e+09,2012-05-04,1.298813e+09,2012
24,25,The Hunger Games,Action,78000000.0,6.943947e+08,2012-03-23,6.163947e+08,2012
25,26,Frozen,Animation,150000000.0,1.280802e+09,2013-11-27,1.130802e+09,2013
26,3,Interstellar,Sci-Fi,165000000.0,6.774713e+08,2014-11-07,5.124713e+08,2014

In [48]:
top_movies_by_year = top_movies_by_year.sort_values(by='release_year', ascending=False).reset_index(drop=True)
top_movies_by_year.loc[top_movies_by_year["release_year"]==2010]

,movie_id,movie_name,genre,budget,revenue,release_date,profit,release_year
4,1,Inception,Sci-Fi,160000000.0,8298951.0,2010-07-16,-151701049.0,2010
5,29,The Social Network,Drama,40000000.0,224920315.0,2010-10-01,184920315.0,2010