In [1]:
import pandas as pd
df = pd.read_csv("fb.csv",parse_dates=['Date'],index_col='Date')
df

             Price
Date
2017-08-15  171.00
2017-08-16  170.00
2017-08-17  166.91
2017-08-18  167.41
2017-08-21  167.78
2017-08-22  169.64
2017-08-23  168.71
2017-08-24  167.74
2017-08-25  166.32
2017-08-28  167.24

In [4]:
df.shift(-1)

             Price
Date
2017-08-15  170.00
2017-08-16  166.91
2017-08-17  167.41
2017-08-18  167.78
2017-08-21  169.64
2017-08-22  168.71
2017-08-23  167.74
2017-08-24  166.32
2017-08-25  167.24
2017-08-28     NaN

In [6]:
df['Prev Day Price'] = df['Price'].shift(-1)
df

             Price  Prev Day Price
Date
2017-08-15  171.00          170.00
2017-08-16  170.00          166.91
2017-08-17  166.91          167.41
2017-08-18  167.41          167.78
2017-08-21  167.78          169.64
2017-08-22  169.64          168.71
2017-08-23  168.71          167.74
2017-08-24  167.74          166.32
2017-08-25  166.32          167.24
2017-08-28  167.24             NaN

In [7]:
df['Price Change'] = df['Price'] - df['Prev Day Price']
df

             Price  Prev Day Price  Price Change
Date
2017-08-15  171.00          170.00          1.00
2017-08-16  170.00          166.91          3.09
2017-08-17  166.91          167.41         -0.50
2017-08-18  167.41          167.78         -0.37
2017-08-21  167.78          169.64         -1.86
2017-08-22  169.64          168.71          0.93
2017-08-23  168.71          167.74          0.97
2017-08-24  167.74          166.32          1.42
2017-08-25  166.32          167.24         -0.92
2017-08-28  167.24             NaN           NaN

In [8]:
import pandas as pd
df=pd.date_range(start="2017-01-10",periods=10)
df

DatetimeIndex(['2017-01-10', '2017-01-11', '2017-01-12', '2017-01-13',
               '2017-01-14', '2017-01-15', '2017-01-16', '2017-01-17',
               '2017-01-18', '2017-01-19'],
              dtype='datetime64[ns]', freq='D')

AttributeError: 'DatetimeIndex' object has no attribute 'index'